1396356198925	Delete resource 'VFW Test Project'
1396358412531	Delete resource 'Test'
1396359208037	Delete resource 'VFW Test Project'
1396359214874	Delete resource 'Test'
1396366083947	Delete resource 'VFWTest/Resources/1530488_10203040337154006_1874412104_n.jpg'
1396376104711	Delete resource 'VFWTest'
1396379343319	Delete resource 'VFW Week 1 Notes/Resources/mavericks.jpeg'
1396397547033	Delete resource 'GoTo Week 1 Code'
1396465674093	Delete resource 'Aurin_Mike_GoToWeek1'
1396465876913	Delete resource 'VFW Week 1 Notes'
1396466999066	Delete resource 'Example 1'
1396468232992	Delete resource 'Example1'
